boolean=jboolean
byte=jbyte
char=jchar
short=jshort
int=jint
long=jlong
float=jfloat
double=jdouble
java.lang.String=jstring
java.lang.Throwable=jobject
*=jobject
void=void
*[]=jobject*
boolean[]=jboolean*
byte[]=jbyte*
char[]=jchar*
short[]=jshort*
int[]=jint*
long[]=jlong*
float[]=jfloat*
double[]=jdouble*
java.lang.String[]=jobjectArray