boolean=JNI_FALSE
byte=0
char='\0'
short=0
int=0
long=0
float=0.0f
double=0.0
java.lang.String=NULL
java.lang.Throwable=NULL
*=NULL
*[]=NULL
boolean[]=NULL
byte[]=NULL
char[]=NULL
short[]=NULL
int[]=NULL
long[]=NULL
float[]=NULL
double[]=NULL
java.lang.String[]=NULL