boolean=jboolean
byte=jbyte
char=jchar
short=jshort
int=jint
long=jlong
float=jfloat
double=jdouble
java.lang.String=jstring
java.lang.Throwable=jthrowable
*=jobject
void=void
*[]=jobjectArray
boolean[]=jbooleanArray
byte[]=jbyteArray
char[]=jcharArray
short[]=jshortArray
int[]=jintArray
long[]=jlongArray
float[]=jfloatArray
double[]=jdoubleArray
java.lang.String[]=jobjectArray